#BlueJ package file
dependency1.from=ExtensionOperationOrder
dependency1.to=Spreadsheet
dependency1.type=UsesDependency
dependency10.from=TestsALL
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TestsALL
dependency11.to=ACheckpoint1
dependency11.type=UsesDependency
dependency12.from=TestsALL
dependency12.to=ACheckpoint2
dependency12.type=UsesDependency
dependency13.from=TestsALL
dependency13.to=ACheckpoint3
dependency13.type=UsesDependency
dependency14.from=TestsALL
dependency14.to=BCheckpoint1
dependency14.type=UsesDependency
dependency15.from=TestsALL
dependency15.to=BFinal
dependency15.type=UsesDependency
dependency16.from=TestsALL
dependency16.to=CCheckpoint1
dependency16.type=UsesDependency
dependency17.from=TestsALL
dependency17.to=CFinal
dependency17.type=UsesDependency
dependency18.from=ACheckpoint2
dependency18.to=Spreadsheet
dependency18.type=UsesDependency
dependency19.from=ACheckpoint2
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=TextExcel
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency20.from=ACheckpoint2
dependency20.to=TestsALL
dependency20.type=UsesDependency
dependency21.from=ExtensionEvaluationErrors
dependency21.to=Spreadsheet
dependency21.type=UsesDependency
dependency22.from=ExtensionEvaluationErrors
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=ACheckpoint1
dependency23.to=Spreadsheet
dependency23.type=UsesDependency
dependency24.from=ACheckpoint1
dependency24.to=SpreadsheetLocation
dependency24.type=UsesDependency
dependency25.from=Spreadsheet
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=Spreadsheet
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=ExtensionHeterogeneousSorting
dependency27.to=Spreadsheet
dependency27.type=UsesDependency
dependency28.from=ExtensionCommandHistory
dependency28.to=Spreadsheet
dependency28.type=UsesDependency
dependency29.from=BFinal
dependency29.to=Spreadsheet
dependency29.type=UsesDependency
dependency3.from=ExtensionCircularReferenceErrors
dependency3.to=Spreadsheet
dependency3.type=UsesDependency
dependency30.from=BFinal
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=BFinal
dependency31.to=TestsALL
dependency31.type=UsesDependency
dependency32.from=BCheckpoint1
dependency32.to=Spreadsheet
dependency32.type=UsesDependency
dependency33.from=BCheckpoint1
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=BCheckpoint1
dependency34.to=TestsALL
dependency34.type=UsesDependency
dependency35.from=CFinal
dependency35.to=Spreadsheet
dependency35.type=UsesDependency
dependency4.from=ExtensionCircularReferenceErrors
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ExtensionCommandErrors
dependency5.to=Spreadsheet
dependency5.type=UsesDependency
dependency6.from=CCheckpoint1
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency7.from=ACheckpoint3
dependency7.to=Spreadsheet
dependency7.type=UsesDependency
dependency8.from=ACheckpoint3
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=ACheckpoint3
dependency9.to=TestsALL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8937728937728938
package.editor.height=725
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=840
target1.y=350
target10.height=50
target10.name=ExtensionEvaluationErrors
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=840
target10.y=290
target11.height=50
target11.name=ACheckpoint1
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=440
target11.y=110
target12.height=50
target12.name=Spreadsheet
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=340
target13.height=50
target13.name=CFinal
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=710
target13.y=180
target14.height=50
target14.name=ExtensionHeterogeneousSorting
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=230
target14.x=840
target14.y=410
target15.height=50
target15.name=ExtensionCommandHistory
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=190
target15.x=840
target15.y=170
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=450
target17.height=50
target17.name=BFinal
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=580
target17.y=180
target18.height=50
target18.name=BCheckpoint1
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=580
target18.y=110
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=20
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=140
target3.height=50
target3.name=ExtensionCircularReferenceErrors
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=240
target3.x=840
target3.y=230
target4.height=50
target4.name=ExtensionCommandErrors
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=840
target4.y=110
target5.height=50
target5.name=CCheckpoint1
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=710
target5.y=110
target6.height=50
target6.name=ACheckpoint3
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=440
target6.y=240
target7.height=50
target7.name=TestsALL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=260
target8.height=50
target8.name=ACheckpoint2
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=440
target8.y=180
target9.height=50
target9.name=SpreadsheetLocation
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=230
target9.y=140
